<!DOCTYPE html>
<html lang="es">

<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Maelse</title>
     <!-- Para navegadores modernos -->
     <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon.png">
     <!-- Compatibilidad antigua -->
     <link rel="shortcut icon" href="assets/favicon.png">
     <link href="css/bootstrap.min.css" rel="stylesheet" />
     <link href="css/style.css" rel="stylesheet" />
     <!-- Google Fonts: Montserrat -->
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
          rel="stylesheet">
     <!-- Google Material Icons (en tu <head>) -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
     <!-- slider -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />


</head>

<body>

     <header>
  <nav class="navbar navbar-expand-lg fixed-top bg-white border-bottom">
    <div class="container">
      <!-- Logo -->
      <a class="navbar-brand" href="#">
        <img src="assets/logo.png" alt="Logo MAELSE" height="60" />
      </a>

      <!-- Botón hamburguesa (con PNG personalizado) -->
      <button class="navbar-toggler border-0" type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#mainOffcanvas"
              aria-controls="mainOffcanvas">
        <img src="assets/menu.png" alt="Menú" style="width: 32px; height: 32px;" />
      </button>

      <!-- Menú colapsado (escritorio) -->
      <div class="collapse navbar-collapse justify-content-end d-none d-lg-flex">
        <ul class="navbar-nav me-3">
          <li class="nav-item"><a class="nav-link" href="#section1">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#section2">Quiénes somos</a></li>
          <li class="nav-item"><a class="nav-link" href="#section3">Valores</a></li>
          <li class="nav-item"><a class="nav-link" href="#section4">Productos</a></li>
          <li class="nav-item"><a class="nav-link" href="#section5">Marcas</a></li>
          <li class="nav-item"><a class="nav-link" href="#section6">Contacto</a></li>
        </ul>
        <!-- Íconos sociales -->
        <div class="d-flex align-items-center gap-3 nav-icon-left">
          <a href="https://www.facebook.com/people/Maelse/100083283485234/#" target="_blank">
            <img src="assets/fb.png" alt="Facebook" height="28" />
          </a>
          <a href="https://www.instagram.com/_maelse_/" target="_blank">
            <img src="assets/ig.png" alt="Instagram" height="28" />
          </a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Offcanvas (mobile) -->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="mainOffcanvas" aria-labelledby="mainOffcanvasLabel">
    <div class="offcanvas-header">
      <button type="button" class="btn-close text-reset p-4" data-bs-dismiss="offcanvas" aria-label="Cerrar">
        <img src="assets/menu-close.png" alt="Cerrar menú" width="32" height="32" />
      </button>
    </div>
    <div class="offcanvas-body">
      <ul class="navbar-nav">
        <li class="nav-item link-mb-1">
          <a class="nav-link" href="#section1" data-bs-dismiss="offcanvas">Inicio</a>
        </li>
        <li class="nav-item link-mb-1">
          <a class="nav-link" href="#section2" data-bs-dismiss="offcanvas">Quiénes somos</a>
        </li>
        <li class="nav-item link-mb-1">
          <a class="nav-link" href="#section3" data-bs-dismiss="offcanvas">Valores</a>
        </li>
        <li class="nav-item link-mb-1">
          <a class="nav-link" href="#section4" data-bs-dismiss="offcanvas">Productos</a>
        </li>
        <li class="nav-item link-mb-1">
          <a class="nav-link" href="#section5" data-bs-dismiss="offcanvas">Marcas</a>
        </li>
        <li class="nav-item link-mb-1">
          <a class="nav-link" href="#section6" data-bs-dismiss="offcanvas">Contacto</a>
        </li>

        <!-- Íconos sociales como último ítem -->
        <li class="nav-item mt-4">
          <div class="d-flex gap-3">
            <a href="https://www.facebook.com/people/Maelse/100083283485234/#" target="_blank">
              <img src="assets/fb.png" alt="Facebook" height="28" />
            </a>
            <a href="https://www.instagram.com/_maelse_/" target="_blank">
              <img src="assets/ig.png" alt="Instagram" height="28" />
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>
</header>


     <main>
          <section id="section1"
               class="hero-section text-white text-center d-flex align-items-center justify-content-center">
               <div class="overlay"></div>
               <div class="container position-relative z-1">
                    <h1 class="fw-bold mb-3">Soluciones eléctricas con<br>experiencia y confianza</h1>
                    <p class="mb-4 subtitle">Más de 20 años ofreciendo calidad e innovación en material eléctrico</p>
                    <div class="d-flex justify-content-center mb-4">
                         <a href="#section2" class="btn btn-orange px-4 py-2">Conócenos</a>
                    </div>

               </div>
          </section>

          <section id="section2" class="quienes-somos-section py-20 bg-grey-01">
               <div class="container">
                    <div class="row align-items-center">

                         <!-- Imagen primero (desktop) -->
                         <div class="col-lg-6 order-2 order-lg-1">
                              <img src="assets/maelse-quienes-somos.jpg" alt="Técnico eléctrico"
                                   class="img-fluid rounded-4" />
                         </div>

                         <!-- Texto después (desktop) -->
                         <div class="col-lg-6 pd-l-50 order-1 order-lg-2 mt-4 mt-lg-0">
                              <h2 class="mb-2">Quiénes Somos</h2>
                              <div class="svg-line mb-3">
                                   <img src="assets/line.svg" alt="Decoración línea naranja" />
                              </div>
                              <p class="bottom-image">En<strong> MAELSE</strong> contamos con más de 20 años de
                                   experiencia ofreciendo
                                   soluciones eléctricas confiables.
                                   Combinamos calidad, innovación y compromiso para impulsar proyectos seguros y
                                   eficientes en hogares, empresas e industria.
                              </p>
                         </div>

                    </div>
               </div>
          </section>

          <section class="py-20 bg-white">
               <div class="container">
                    <div class="row g-4">

                         <!-- Misión -->
                         <div class="col-md-6">
                              <div class="card-mv text-center text-md-start">
                                   <img src="assets/mision.png" alt="Ícono misión" class="icono-mv mb-3" />
                                   <h3 class="titulo-mv">Nuestra misión</h3>
                                   <div class="svg-line">
                                        <img src="assets/line.svg" alt="Decoración línea naranja" />
                                   </div>
                                   <p class="descripcion-mv">
                                        Satisfacer las necesidades de nuestros clientes, ofreciendo los mejores
                                        productos y servicios de alta calidad, garantizando la seguridad y eficiencia en
                                        sus instalaciones eléctricas.
                                   </p>
                              </div>
                         </div>

                         <!-- Visión -->
                         <div class="col-md-6">
                              <div class="card-mv text-center text-md-start">
                                   <img src="assets/vision.png" alt="Ícono visión" class="icono-mv mb-3" />
                                   <h3 class="titulo-mv">Nuestra visión</h3>
                                   <div class="svg-line">
                                        <img src="assets/line.svg" alt="Decoración línea naranja" />
                                   </div>
                                   <p class="descripcion-mv">
                                        Ser una empresa líder en el mercado nacional por la calidad, innovación y
                                        sostenibilidad de nuestros productos y servicios, brindando soluciones
                                        integrales en material eléctrico que superen las expectativas de nuestros
                                        clientes y contribuyan al desarrollo del sector.
                                   </p>
                              </div>
                         </div>

                    </div>
               </div>
          </section>

          <section id="section3" class="py-20 valores-section">
               <div class="container">
                    <div class="valor-block mb-4">
                         <h2>Nuestros valores</h2>
                         <img src="assets/line.svg" alt="Decoración línea naranja" width="100" />

                    </div>

                    <!-- Tabs deslizables en mobile -->
                    <div class="tab-wrapper mb-5 d-flex justify-content-center">
                         <div class="tab-container rounded-pill shadow-sm px-3 py-2 overflow-auto">
                              <ul class="nav nav-pills d-flex flex-nowrap gap-2" id="valoresTabs" role="tablist">
                                   <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="valores-tab-1" data-bs-toggle="pill"
                                             data-bs-target="#valor1" type="button" role="tab">
                                             Orientación al cliente
                                        </button>
                                   </li>
                                   <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="valores-tab-2" data-bs-toggle="pill"
                                             data-bs-target="#valor2" type="button" role="tab">
                                             Calidad
                                        </button>
                                   </li>
                                   <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="valores-tab-3" data-bs-toggle="pill"
                                             data-bs-target="#valor3" type="button" role="tab">
                                             Innovación
                                        </button>
                                   </li>
                                   <li class="nav-item" role="presentation">
                                        <button class="nav-link   " id="valores-tab-4" data-bs-toggle="pill"
                                             data-bs-target="#valor4" type="button" role="tab"
                                             style="margin-right: 8px;">
                                             Integridad
                                        </button>
                                   </li>
                              </ul>
                         </div>
                    </div>


                    <!-- Contenido de tabs -->

                    <!-- Orientación al cliente -->
                    <div class="tab-content" id="valoresTabsContent">
                         <div class="tab-pane fade show active" id="valor1" role="tabpanel">
                              <div class="row align-items-center flex-column flex-lg-row">
                                   <!-- Imagen primero en mobile -->
                                   <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                                        <img src="assets/orientacion-al-cliente.jpg" alt="Imagen valor"
                                             class="img-fluid rounded-4 w-100" />
                                   </div>
                                   <!-- Texto primero en desktop -->
                                   <div class="col-lg-6 order-2 order-lg-1">
                                        <h4>Orientación al cliente</h4>
                                        <p class="tab-text ">
                                             Priorizar las necesidades y expectativas de nuestros clientes,
                                             ofreciendo productos y servicios que satisfagan sus demandas
                                             y superen sus expectativas.
                                        </p>
                                   </div>
                              </div>
                         </div>

                         <!-- Agrega más tabs aquí si los necesitas -->

                    </div>

                    <!-- Calidad  -->
                    <div class="tab-content" id="valoresTabsContent">
                         <div class="tab-pane fade" id="valor2" role="tabpanel">
                              <div class="row align-items-center flex-column flex-lg-row">
                                   <!-- Imagen primero en mobile -->
                                   <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                                        <img src="assets/calidad.jpg" alt="Imagen valor"
                                             class="img-fluid rounded-4 w-100" />
                                   </div>
                                   <!-- Texto primero en desktop -->
                                   <div class="col-lg-6 order-2 order-lg-1">
                                        <h4>Calidad</h4>
                                        <p class="tab-text ">
                                             Garantizar productos y servicios que cumplan con altos estándares de
                                             calidad, asegurando la seguridad y confiabilidad de las instalaciones
                                             eléctricas de nuestros clientes.
                                        </p>
                                   </div>
                              </div>
                         </div>

                         <!-- Agrega más tabs aquí si los necesitas -->

                    </div>

                    <!-- Innovación  -->
                    <div class="tab-content" id="valoresTabsContent">
                         <div class="tab-pane fade" id="valor3" role="tabpanel">
                              <div class="row align-items-center flex-column flex-lg-row">
                                   <!-- Imagen primero en mobile -->
                                   <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                                        <img src="assets/innovacion.jpg" alt="Imagen valor"
                                             class="img-fluid rounded-4 w-100" />
                                   </div>
                                   <!-- Texto primero en desktop -->
                                   <div class="col-lg-6 order-2 order-lg-1">
                                        <h4>Innovación</h4>
                                        <p class="tab-text ">
                                             Buscar constantemente nuevas soluciones y tecnologías para mejorar los
                                             productos y servicios, adaptándose a las necesidades cambiantes del
                                             mercado.
                                        </p>
                                   </div>
                              </div>
                         </div>

                         <!-- Agrega más tabs aquí si los necesitas -->

                    </div>

                    <!-- Innovación  -->
                    <div class="tab-content" id="valoresTabsContent">
                         <div class="tab-pane fade" id="valor4" role="tabpanel">
                              <div class="row align-items-center flex-column flex-lg-row">
                                   <!-- Imagen primero en mobile -->
                                   <div class="col-lg-6 order-1 order-lg-2 mb-4 mb-lg-0">
                                        <img src="assets/integridad.jpg" alt="Imagen valor"
                                             class="img-fluid rounded-4 w-100" />
                                   </div>
                                   <!-- Texto primero en desktop -->
                                   <div class="col-lg-6 order-2 order-lg-1">
                                        <h4>Integridad</h4>
                                        <p class="tab-text ">
                                             Actuar con honestidad, transparencia y ética en todas las interacciones con
                                             clientes, proveedores y empleados.
                                        </p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>

          <section id="section4" class="productos-section py-20 bg-grey-01">
               <div class="container">
                    <!-- Título -->
                    <div class="valor-block  mb-4">
                         <h2>Nuestros productos</h2>
                         <img src="assets/line.svg" alt="Decoración línea naranja" width="100" />
                    </div>

                    <!-- Grid de productos -->
                    <div class="row g-3">
                         <!-- Card Producto -->
                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#modalIluminacion">
                                   <img src="assets/iluminacion.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Iluminación</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>

                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#artefactosElectricos">
                                   <img src="assets/artefactos-electricos.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Artefactos eléctricos</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>

                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#tuberiaAccesorios">
                                   <img src="assets/tuberia-y-accesorios.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Tubería y accesorios</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>

                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#distribucion">
                                   <img src="assets/distribucion.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Distribución</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>

                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#conductores">
                                   <img src="assets/conductores.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Conductores</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>

                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#soporteria">
                                   <img src="assets/soporteria.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Soportería</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>

                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#artefactosComplementos">
                                   <img src="assets/accesorios-y-complementos.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Accesorios y complementos</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>

                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#ferreteria">
                                   <img src="assets/ferreteria.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Ferretería</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>

                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#equipoSeguridad">
                                   <img src="assets/equipo-de-seguridad.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Equipo de seguridad</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>

                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#equiposControl">
                                   <img src="assets/equipos-de-control.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Equipos de control</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>

                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#bajaMediaAltaTension">
                                   <img src="assets/baja-media-alta-tension.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Baja, media y alta tensión</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>

                         <div class="col-6 col-md-4 col-lg-3">
                              <div class="producto-card position-relative overflow-hidden rounded-16"
                                   data-bs-toggle="modal" data-bs-target="#servicios">
                                   <img src="assets/servicios.jpg" alt="Iluminación"
                                        class="producto-img w-100 h-100 object-fit-cover" />
                                   <div class="producto-overlay d-flex justify-content-between">
                                        <span class="producto-titulo">Servicios</span>
                                        <span class="material-icons producto-icon">arrow_forward</span>
                                   </div>
                              </div>
                         </div>


                    </div>
               </div>
          </section>

          <section id="section5" class="marcas-section py-20 bg-white">
               <div class="container valor-block  mb-4">
                    <h2>Nuestras marcas</h2>
                    <img src="assets/line.svg" alt="Decoración línea naranja" width="80" />
               </div>

               <div class="container">
                    <!-- Swiper -->
                    <div class="swiper marcas-swiper">
                         <div class="swiper-wrapper">

                              <!-- Slide 1 -->
                              <div class="swiper-slide">
                                   <div class="row g-4">
                                        <div class="col-4 col-md-2"><img src="assets/marcas/3m.jpg" class="img-fluid"
                                                  alt="3M" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/alcodm.jpg"
                                                  class="img-fluid" alt="Alcodim" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/anclo.jpg" class="img-fluid"
                                                  alt="Atelo" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/argos.jpg" class="img-fluid"
                                                  alt="Argos" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/bticino.jpg"
                                                  class="img-fluid" alt="BTicino" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/burndy.jpg"
                                                  class="img-fluid" alt="Burndy" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/bussman.jpg"
                                                  class="img-fluid" alt="bussman" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/cablofil.jpg"
                                                  class="img-fluid" alt="cablofil" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/chardon-gr.jpg"
                                                  class="img-fluid" alt="chardon-gr" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/charofil.jpg"
                                                  class="img-fluid" alt="charofil" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/condulac.jpg"
                                                  class="img-fluid" alt="condulac" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/condumex.jpg"
                                                  class="img-fluid" alt="condumex" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/continental-electr.jpg"
                                                  class="img-fluid" alt="continental-electr" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/coper.jpg" class="img-fluid"
                                                  alt="coper" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/dtc.jpg" class="img-fluid"
                                                  alt="dtc" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/eaton.jpg" class="img-fluid"
                                                  alt="eaton" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/eim.jpg" class="img-fluid"
                                                  alt="eim" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/elastimold.jpg"
                                                  class="img-fluid" alt="elastimold" /></div>

                                   </div>
                              </div>

                              <!-- Slide 2 -->
                              <div class="swiper-slide">
                                   <div class="row g-4">
                                        <div class="col-4 col-md-2"><img src="assets/marcas/estevez.jpg"
                                                  class="img-fluid" alt="estevez" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/forligthonf.jpg"
                                                  class="img-fluid" alt="forligthonf" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/ge.jpg" class="img-fluid"
                                                  alt="ge" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/hl.jpg" class="img-fluid"
                                                  alt="hl" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/igesa.jpg" class="img-fluid"
                                                  alt="igesa" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/indiana.jpg"
                                                  class="img-fluid" alt="indiana" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/industronic.jpg"
                                                  class="img-fluid" alt="industronic" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/iusa.jpg" class="img-fluid"
                                                  alt="iusa" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/ivei.jpg" class="img-fluid"
                                                  alt="ivei" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/jupiter.jpg"
                                                  class="img-fluid" alt="jupiter" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/jwl.jpg" class="img-fluid"
                                                  alt="jwl" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/kobrex.jpg"
                                                  class="img-fluid" alt="kobrex" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/led-mex.jpg"
                                                  class="img-fluid" alt="led-mex" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/leviton.jpg"
                                                  class="img-fluid" alt="leviton" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/litlefuswe.jpg"
                                                  class="img-fluid" alt="litlefuswe" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/luceco.jpg"
                                                  class="img-fluid" alt="luceco" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/magg.jpg" class="img-fluid"
                                                  alt="magg" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/osram.jpg" class="img-fluid"
                                                  alt="magg" /></div>
                                   </div>
                              </div>

                              <!-- Slide 3 -->
                              <div class="swiper-slide">
                                   <div class="row g-4">
                                        <div class="col-4 col-md-2"><img src="assets/marcas/philips.jpg"
                                                  class="img-fluid" alt="philips" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/prolec.jpg"
                                                  class="img-fluid" alt="prolec" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/rawelt.jpg"
                                                  class="img-fluid" alt="rawelt" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/rymco.jpg" class="img-fluid"
                                                  alt="rymco" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/scheider.jpg"
                                                  class="img-fluid" alt="scheider" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/siemens.jpg"
                                                  class="img-fluid" alt="siemens" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/simonm.jpg"
                                                  class="img-fluid" alt="simonm" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/tecnolite.jpg"
                                                  class="img-fluid" alt="tecnolite" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/ventor.jpg"
                                                  class="img-fluid" alt="ventor" /></div>
                                        <div class="col-4 col-md-2"><img src="assets/marcas/viakon.jpg"
                                                  class="img-fluid" alt="viakon" /></div>
                                   </div>
                              </div>

                         </div>

                         <!-- Pagination dots -->
                         <div class="swiper-pagination mt-5"></div>
                    </div>
               </div>
          </section>

          <section id="section6" class="contacto-section py-20 text-white">
               <div class="container">
                    <div class="row text-center gy-4">

                         <!-- Dirección -->
                         <div class="col-12 col-md-4">
                              <img src="assets/ubicacion.png" class="img-fluid mb-2" alt="ubicacion" width="40" />
                              <h3>Visítanos</h3>
                              <p class="mb-0">Av. Penitenciaria #2334-A Col. Simón<br>Bolívar Monterrey N.L 64270</p>
                         </div>

                         <!-- Correo -->
                         <div class="col-12 col-md-4">
                              <img src="assets/email.png" class="img-fluid mb-2" alt="ubicacion" width="40" />
                              <h3>Escríbenos</h3>
                              <p class="mb-0">ventas@maelse.com.mx<br>proyectos@maelse.com.mx</p>
                         </div>

                         <!-- Teléfono -->
                         <div class="col-12 col-md-4">
                              <img src="assets/telefono.png" class="img-fluid mb-2" alt="ubicacion" width="40" />
                              <h3>Llámanos</h3>
                              <p class="mb-0">+52 (81) 4067-8747</p>
                         </div>

                    </div>
               </div>
          </section>


          <!-- Modal Iluminación -->
          <div class="modal fade" id="modalIluminacion" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/iluminacion.jpg" alt="Iluminación" class="avatar-img mb-3" />
                              <h5 class="modal-title">Iluminación</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Focos</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Tiras LED</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Lámparas (Halógeno, Fluorescentes)</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Reflectores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Lámparas de alumbrado público</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Spot</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Lámparas decorativas</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Tubos LED</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Luminarias</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Proyectores</p>
                                   </li>
                              </ul>
                         </div>

                    </div>
               </div>
          </div>

          <!-- Modal Artefactos eléctricos -->
          <div class="modal fade" id="artefactosElectricos" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/artefactos-electricos.jpg" alt="Iluminación" class="avatar-img mb-3" />
                              <h5 class="modal-title">Artefactos eléctricos</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Toma corriente, bifásico, trifásico etc.</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Arrancadores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Pastillas</p>
                                   </li>
                              </ul>
                         </div>

                    </div>
               </div>
          </div>

          <!-- Modal Tubería y accesorios -->
          <div class="modal fade" id="tuberiaAccesorios" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/tuberia-y-accesorios.jpg" alt="Iluminación" class="avatar-img mb-3" />
                              <h5 class="modal-title">Tubería y accesorios</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Abrazaderas</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Tubería pared delgada</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Codos</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Conectores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Coples</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Poliducto</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Tubería metálica flexible</p>
                                   </li>
                              </ul>
                         </div>

                    </div>
               </div>
          </div>

          <!-- Modal Distribución -->
          <div class="modal fade" id="distribucion" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/distribucion.jpg" alt="Iluminación" class="avatar-img mb-3" />
                              <h5 class="modal-title">Distribución</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Centros de carga</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Interruptores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Tableros de distribución</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Gabinetes metálicos</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Registros metálicos y concreto</p>
                                   </li>
                              </ul>
                         </div>

                    </div>
               </div>
          </div>

          <!-- Modal Conductores -->
          <div class="modal fade" id="conductores" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/conductores.jpg" alt="Iluminación" class="avatar-img mb-3" />
                              <h5 class="modal-title">Conductores</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Cable THW-LS</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Cable uso rudo</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Cable dúplex</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Cable control</p>
                                   </li>
                              </ul>
                         </div>

                    </div>
               </div>
          </div>

          <!-- Modal Soportería -->
          <div class="modal fade" id="soporteria" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/soporteria.jpg" alt="Iluminación" class="avatar-img mb-3" />
                              <h5 class="modal-title">Soportería</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Charolas</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Canaletas</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Riel DIN</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Curvas</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Cadenas oruga</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Plogas</p>
                                   </li>
                              </ul>
                         </div>

                    </div>
               </div>
          </div>

          <!-- Modal Accesorios y complementos -->
          <div class="modal fade" id="artefactosComplementos" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/accesorios-y-complementos.jpg" alt="Iluminación"
                                   class="avatar-img mb-3" />
                              <h5 class="modal-title">Accesorios y complementos</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Perfil unicanal</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Condulets</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Cajas y tapas metálicas</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Contratuercas y monitores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Clavijas y conectores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Contactos y apagadores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Tapas</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Placas</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Timbres</p>
                                   </li>
                              </ul>
                         </div>

                    </div>
               </div>
          </div>

          <!-- Modal Ferretería -->
          <div class="modal fade" id="ferreteria" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/ferreteria.jpg" alt="Iluminación" class="avatar-img mb-3" />
                              <h5 class="modal-title">Ferretería</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Herramientas</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Taladros</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Esmeriladora</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Pulidores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Escaleras</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Tornillería</p>
                                   </li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>

          <!-- Modal Equipo de seguridad -->
          <div class="modal fade" id="equipoSeguridad" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/equipo-de-seguridad.jpg" alt="Iluminación" class="avatar-img mb-3" />
                              <h5 class="modal-title">Equipo de seguridad</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Cintas aislantes</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Extensiones eléctricas</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Equipo de seguridad</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Desarmadores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Herramientas para la construcción</p>
                                   </li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>

          <!-- Modal Equipos de control -->
          <div class="modal fade" id="equiposControl" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/equipos-de-control.jpg" alt="Iluminación" class="avatar-img mb-3" />
                              <h5 class="modal-title">Equipos de control</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Transformadores de control</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Botonería</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Equipo de seguridad</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Multímetros</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Conectores</p>
                                   </li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>

          <!-- Modal Baja, media y alta tensión -->
          <div class="modal fade" id="bajaMediaAltaTension" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/baja-media-alta-tension.jpg" alt="Iluminación" class="avatar-img mb-3" />
                              <h5 class="modal-title">Baja, media y alta tensión</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Apartarrayos</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Transformadores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Cortacircuitos</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Aisladores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Insertos</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Codos</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Adaptadores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Indicadores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Terminales</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Seccionadores y restauradores</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Postes concreto, metálicos y madera</p>
                                   </li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>

          <!-- Modal servicios-->
          <div class="modal fade" id="servicios" tabindex="-1" aria-hidden="true">
               <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-4 p-4">

                         <!-- Cierre manual con PNG -->
                         <button type="button" class="modal-close-btn mb-5 p-4" data-bs-dismiss="modal"
                              aria-label="Cerrar">
                              <img src="assets/close.png" alt="Cerrar" width="24" height="24" />
                         </button>
                         <br>

                         <!-- Contenido del modal -->
                         <div class="modal-header border-0 d-block text-start p-0 mb-3 mt-5">
                              <img src="assets/servicios.jpg" alt="Iluminación" class="avatar-img mb-3" />
                              <h5 class="modal-title">Servicios</h5>
                              <img src="assets/line.svg" alt="Decoración línea" width="60" />
                         </div>

                         <!-- Lista en dos columnas -->
                         <div class="modal-body p-0">
                              <ul class="producto-list row row-cols-1 row-cols-sm-2 gy-2 gx-3">
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Instalaciones eléctricas </p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Plomería </p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Pintura</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Mantenimiento general </p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Soldadura</p>
                                   </li>
                                   <li class="col d-flex align-items-center">
                                        <p class="no-margin">Limpieza y Remodelación</p>
                                   </li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>
     </main>

     <footer class="footer-section text-center py-3">
          <div class="container">
               <p class="mb-0">
                    © Copyright <span id="currentYear"></span>, MAELSE, todos los derechos reservados.
               </p>
          </div>
     </footer>


     <script src="js/bootstrap.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
     <script src="js/slider.js"></script>
     <script>
          document.getElementById("currentYear").textContent = new Date().getFullYear();
     </script>


</body>

</html>