html {
  scroll-behavior: smooth;       /* para que todos los saltos sean suaves */
  scroll-padding-top: 70px;      /* espacio reservado debajo del header al hacer scroll a un ancla */
}

/* Además, para asegurarnos de que cada sección con id respete ese margen: */
[id] {
  scroll-margin-top: 70px;
}


/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fuente global */
body,
button,
input,
textarea,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 72px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  line-height: 88px;
  word-spacing: 0;
}

@media (max-width: 767px) {
  h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    letter-spacing: 0px;
    margin-bottom: 0;
    /* por el spacing de párrafo */
  }
}

h2 {
  font-size: 28px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  line-height: 34px;
  word-spacing: 0;
}



h3 {
  font-size: 28px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  line-height: 34px;
  word-spacing: 0;
}

@media (max-width: 767px) {
  h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 22px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0px;
    margin-bottom: 0;
    /* por el spacing de párrafo */
  }
}

h4{
  font-size: 24px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  line-height: 34px;
  word-spacing: 0;
}

@media (max-width: 767px) {
  h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0px;
    margin-bottom: 0;
    /* por el spacing de párrafo */
  }
}


p {
  font-size: 18px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  line-height: 32px;
  word-spacing: 0;
}

@media (max-width: 767px) {
  p {
    font-size: 16px;
    line-height: 28px;
  }
}

.subtitle {
  font-size: 22px;
  font-weight: 600;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  line-height: 32px;
  word-spacing: 0;
}

@media (max-width: 767px) {
  .subtitle {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    letter-spacing: 0px;
    margin-bottom: 0;
    /* por el spacing de párrafo */
  }
}

.tab-text {
  font-size: 18px;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0px;
  line-height: 32px;
  word-spacing: 0;
}

@media (max-width: 767px) {
  .tab-text {
    font-size: 16px;
    letter-spacing: 0px;
    line-height: 28px;
    word-spacing: 0;
  }
}

/* MARK: nav */
.navbar .nav-link {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px !important;
  color: #000;
  /* puedes ajustar si lo quieres gris, blanco, etc. */
  transition: color 0.2s ease;
}


@media (max-width: 767px) {
  .nav-link {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 600;
    /* por el spacing de párrafo */
  }
}



.navbar .nav-link:hover {
  color: #F39200;
  /* ejemplo: un rosa corporativo */
}

.link-mb-1 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}



/* Para que el botón hamburguesa no tenga borde ni background */
.navbar-toggler img {
  display: block;
}

/* Quitar el fondo blanco de Bootstrap del botón close */
.offcanvas-header .btn-close {
  background: none;
  border: none;
  padding: 0;
}

.nav-icon-left {
  margin-left: 32px;
}

.hero-section {
  position: relative;
  min-height: 83vh;
  background: url('../assets/israel-manera-atardecer-velocidad-puesta-sol_1127-2347.avif') center center / cover no-repeat;
  padding: 24px;
  overflow: hidden;
}

@media (max-width: 767px) {
  .hero-section {
    margin-top: 60px;
    position: relative;
    min-height: 60vh;
    background: url('../assets/israel-manera-atardecer-velocidad-puesta-sol_1127-2347.avif') center center / cover no-repeat;
    padding: 24px;
    overflow: hidden;
  }
}

.hero-section .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #04B2A5;
  opacity: 0.50;
  z-index: 0;
}

.z-1 {
  z-index: 1;
}

.btn-orange {
  background-color: #F39200;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  height: 56px;
  width: 281px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.2s ease;
  text-decoration: none;
  outline: none;
  user-select: none;
}

@media (max-width: 767px) {
  .btn-orange {
    width: 100%;
  }
}

.btn-orange:hover {
  background-color: #e97800;
  color: #fff;
}

.btn-orange:focus {
  box-shadow: 0 0 0 3px rgba(243, 146, 0, 0.4);
}

.btn-orange:active {
  background-color: #cc6a00;
  transform: scale(0.98);
}

.btn-orange:disabled,
.btn-orange[disabled] {
  background-color: #ffc983;
  color: #ffffffcc;
  cursor: not-allowed;
  opacity: 0.7;
  box-shadow: none;
  transform: none;
}

.svg-line img {
  display: block;
  max-width: 100px;
  margin-top: 16px;
  margin-bottom: 16px;
  height: 6px;
}

.bg-grey-01 {
  background-color: #f7f7f7d6;
}

.py-20 {
  padding-top: 100px;
  padding-bottom: 100px;
}

@media (max-width: 767px) {
  .py-20 {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.pd-l-50 {
  padding-left: 50px;
}

@media (max-width: 767px) {
  .pd-l-50 {
    padding-left: 16px;
  }
}


@media (max-width: 767px) {
  .bottom-image {
    margin-bottom: 45px;
  }
}


/* MARK: Estilos cards */

.card-mv {
  background-color: #04B2A5;
  color: white;
  padding: 40px 24px;
  border-radius: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* centrado por default */
  text-align: center;
  /* centrado por default */
  transition: all 0.3s ease;
}

.icono-mv {
  width: 48px;
  height: 48px;
}


.linea-svg {
  width: 50px;
  display: block;
}

.descripcion-mv {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

@media (max-width: 767px) {
  .descripcion-mv {
    text-align: left;
  }
}

/* En mobile: alinear a la izquierda */
@media (max-width: 767.98px) {
  .card-mv {
    align-items: flex-start;
    text-align: left;
  }
}


/* MARK: tabs */

.tab-container {
  background-color: #fff;
  border-radius: 999px !important;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16) !important;
  /* sombra sutil */
  max-width: 100%;
  padding-right: 40px !important;
  padding-left: 40px !important;
  overflow-x: auto !important;
  -webkit-overflow-scrolling: touch;
  /* smooth scrolling iOS */
  scrollbar-width: none;
  /* Firefox */
}

@media (max-width: 767px) {
  .tab-container {
  padding-right: 8px !important;
  padding-left: 8px !important;
  overflow-x: auto !important;
}
}

.tab-container::-webkit-scrollbar {
  display: none;
  /* Safari y Chrome */
}

/* Estilos de los botones-tab */
.nav-pills .nav-link {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  border-radius: 999px;
  padding: 8px 20px;
  background-color: transparent;
  color: #000;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.nav-pills .nav-link.active {
  background-color: #F7941D;
  color: #fff;
}


.valores-section h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 24px;
}

.valores-section .svg-line img {
  display: block;
  margin: 0 auto;
  max-width: 60px;
}

.tab-wrapper {
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-pills .nav-link {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 16px;
  height: 51px;
  border-radius: 999px;
  padding: 8px 20px;
  background-color: #fff;
  color: #000;
  transition: all 0.3s;
}

.nav-pills .nav-link.active {
  background-color: #F7941D;
  color: #fff;
  height: 52px;
}

.valores-section h4 {
  font-weight: 600;
  margin-bottom: 12px;
}

.valor-block {
  text-align: left;
}

@media (min-width: 768px) {
  .valor-block {
    text-align: center;
  }
}

/* MARK: productos */
.producto-card {
  aspect-ratio: 1 / 1;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: relative;
}

.producto-img {
  transition: transform 0.4s ease;
}
.producto-overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(64 65 65 / 42%);
  padding: 16px;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  display: flex;
  align-items: end;
  justify-content: space-between;
}

.producto-titulo {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
}

@media (max-width: 767px) {
    .producto-titulo {
        font-size: 12px;
    }
}

.producto-icon {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.producto-card:hover .producto-icon {
  transform: rotate(-30deg);
}

.producto-card:hover .producto-img {
  transform: scale(1.05);
}

/* MARK: modales */
/* Imagen circular tipo avatar */
.avatar-img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  object-fit: cover;
}

/* Cerrar con PNG en la esquina superior derecha */
.modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  padding: 0;
  z-index: 10;
}

/* Lista de productos en columnas */
.producto-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.producto-list li::before {
  content: "•";
  color: #04B2A5;
  font-weight: bold;
  font-size: 28px;
  display: inline-block;
  width: 20px !important;
  margin-left: 0;
}

.no-margin {
  margin: 0 !important;
}


@media (min-width: 576px) {
    .modal-dialog {
        max-width: 642px;
        margin-right: auto;
        margin-left: auto;
    }
}

.rounded-16 {
    border-radius:16px !important;
}

/* MARK: dots slider */

.swiper-pagination-bullets {
  display: flex;
  justify-content: center;
  gap: 8px;
  
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #9D9D9D !important;
  opacity: 1 !important;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.swiper-pagination-bullet-active {
  background-color: #F39200 !important;
  width: 16px !important;
  height: 8px; /* ligeramente menor que antes para mejorar la proporción */
  border-radius: 999px !important; /* clave para lograr la forma de píldora */
  transition: all 0.3s ease;
}


.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  transition-property: transform;
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
  box-sizing: content-box;
  margin-bottom: 64px;
}

/* MARK: contacto */
.contacto-section {
  background-color: #F39200;
}

.contacto-icon {
  font-size: 32px;
  display: inline-block;
  color: white;
}

.contacto-section h5 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  margin-bottom: 8px;
}

/* MARK: footer */
.footer-section {
  background-color: #ffffff;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
  height: 98px;
  display: flex;
  align-items: center;
  font-size: 14px !important;
  line-height: 24px !important;
  font-weight: 600 !important;
  text-align: left !important;
}
